/* 게시판 글쓰기(board_form.php) */
#board_box {
  position: relative;
  width: 800px;
  margin: 0 auto;
}
#board_box h3 {
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 10px;
  border-bottom: solid 2px #516e7f;
  font-size: 20px;
  padding-top: 100px;
}
#board_form span {
  display: inline-block;
}
#board_form .col1 {
  width: 150px;
}
#board_form ul {
  float: left;
}
#board_form li {
  padding: 12px;
  border-bottom: solid 1px #dddddd;
}
#board_form input:not([type="checkbox"]):not([type="file"]) {
  width: 500px;
  height: 25px;
}
#board_form textarea {
  width: 500px;
  height: 150px;
}
#board_form #text_area {
  position: relative;
  height: 158px;
}
#board_form #text_area .col1 {
  position: absolute;
  top: 10px;
}
#board_form #text_area .col2 {
  position: absolute;
  left: 166px;
}
#board_box .buttons {
  text-align: right;
  margin: 20px 0 40px 0;
}
#board_box .buttons li {
  display: inline;
}
#board_box .buttons button {
  padding: 5px 10px;
  cursor: pointer;
}
#board_box .buttons form {
  display: inline-block;
}
/* 게시판 목록보기(board_list.php) */
#board_list li {
  padding: 10px 0;
  border-bottom: solid 1px #dddddd;
}
#board_list span {
  display: inline-block;
  text-align: center;
}
#board_list .col1 {
  width: 80px;
}
#board_list .col2 {
  width: 330px;
  text-align: left;
}
#board_list .col3 {
  width: 100px;
}
#board_list .col4 {
  width: 40px;
}
#board_list .col5 {
  width: 180px;
}
#board_list .col6 {
  width: 40px;
}
#page_num {
  text-align: center;
  margin: 30px 0;
}
#page_num li {
  display: inline;
}
/* 게시판 내용보기(board_view.php) */
#board_box {
  width: 800px;
  margin: 0 auto;
}
div#board_box {
  margin-top: 100px;
}
#board_box .title {
  margin-top: 100px;
  padding: 10px;
  border-bottom: solid 2px #430063;
  font-size: 20px;
}
#view_content li:nth-child(1) {
  padding: 15px;
  border-bottom: solid 1px #aaaaaa;
}
#view_content .col2 {
  float: right;
}
#view_content li:nth-child(2) {
  padding: 15px 15px 80px 15px;
  border-bottom: solid 1px #cccccc;
}
#view_content li:nth-child(3) button {
  padding: 5px 20px;
  margin: 15px 0 40px 720px;
  cursor: pointer;
}
#board_list {
  list-style: none;
  padding: 0;
}
section {
  margin-top: 100px;
  margin-bottom: 150px;
}

span.col2 a {
  color: black;
  font-weight: normal;
}
#view_content a {
  color: black;
  font-weight: normal;
}
