/*footer css area*/
/* footer {
  
}
.h3 {
  margin: 0%;
}

footer div {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

footer div.logo i {
  color: rgb(153, 0, 255);
  font-size: 2rem;
  font-weight: 700;
  align-items: center;
}

footer ul.features-content {
  list-style: none;
  line-break: auto;
  padding: 0;
}

footer ul.features-content li {
  font-weight: 100;
  font-size: 15px;
} */

footer {
  display: flex;
  background: rgb(93, 93, 93);
  color: rgb(226, 226, 226);
  top: 100px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  width: 100%;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}
.h3 {
  margin: 0%;
}

footer div {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

footer div.logo i {
  color: rgb(173, 0, 196);
  font-size: 2rem;
  font-weight: 700;
  align-items: center;
}

footer ul.features-content {
  list-style: none;
  line-break: auto;
  padding: 0;
}

footer ul.features-content li {
  font-weight: 100;
  font-size: 15px;
}
