/*기본적인 폰트*/
body {
  margin: 0;
  font-family: "Source Sans Pro";
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/*전체적 배치 배경 및 로고 작업 Header*/
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
  background: rgb(183, 0, 255);
}

.navbar_logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar_logo i {
  color: rgb(255, 255, 255);
}

/*메뉴 배치작업 및 데코레이션*/
.navbar_menu {
  list-style: none;
  display: flex;
  padding-left: 0px 8px;
}

.navbar_menu li {
  padding: 8px 30px;
}
.navbar_menu li:hover {
  background: rgb(173, 0, 196);
  border-radius: 4px;
}
/*아이콘 작업및 배치*/
.navbar_icons {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.navbar_icons li {
  padding: 8px 4px;
}

.navbar_toggle {
  color: rgb(255, 255, 255);
  font-size: 30px;
  display: none;
}

/*Max 픽셀이 줄어듬에따른 배치 변경 내역*/
@media screen and (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar_menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: none; /*display를 None으로*/
  }

  .navbar_menu li {
    width: 100%;
    text-align: center;
  }

  .navbar_icons {
    justify-content: center;
    width: 100%;
  }

  .navbar_toggle {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .navbar_menu.active {
    display: flex; /*디스플레이를 플렉스로 변경한다.*/
  }
}
/*Header End*/

/*Main Content Start*/
.main_content {
  position: relative;
  width: 900px;
  height: 240px;
  margin: 0 auto;
}

/*최신 게시글*/
#latest {
  position: absolute;
  top: 30px;
  right: 700px;
}
#latest h4 {
  width: 500px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: solid 1px #dddddd;
}
#latest ul {
  margin-top: 20px;
  margin-left: 3px;
}
#latest li {
  margin-top: 8px;
}
#latest span {
  display: inline-block;
}
#latest span:nth-child(1) {
  width: 350px;
}

#latest span:nth-child(2) {
  width: 100px;
}

/*공지 사항*/
#Invitation {
  position: absolute;
  top: 30px;
  left: 740px;
}
#Invitation h4 {
  width: 500px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: solid 1px #f36060;
}
#Invitation ul {
  margin-top: 20px;
}
#Invitation li {
  margin-top: 8px;
  margin-left: 10px;
}
#Invitation span {
  display: inline-block;
}

#Invitation span:nth-child(1) {
  width: 250px;
}

#Invitation span:nth-child(3) {
  width: 120px;
}

/*가정통신문*/
#Familyletter {
  position: absolute;
  top: 30px;
  left: 220px;
}
#Familyletter h4 {
  width: 500px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: solid 1px #dddddd;
}
#Familyletter ul {
  margin-top: 20px;
}
#Familyletter li {
  margin-top: 8px;
  margin-left: 10px;
}
#Familyletter span {
  display: inline-block;
}

#Familyletter span:nth-child(1) {
  width: 380px;
}

#Familyletter span:nth-child(3) {
  width: 100px;
}

/*Header End*/

/*Main Content Start*/
.main_content {
  position: relative;
  width: 900px;
  height: 240px;
  margin: 0 auto;
}

/*최신 게시글*/
#latest {
  position: absolute;
  top: 30px;
  right: 700px;
}
#latest h4 {
  width: 500px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: solid 1px #dddddd;
}
#latest ul {
  margin-top: 20px;
  margin-left: 3px;
}
#latest li {
  margin-top: 8px;
}
#latest span {
  display: inline-block;
}
#latest span:nth-child(1) {
  width: 350px;
}

#latest span:nth-child(2) {
  width: 100px;
}

/*공지 사항*/
#Invitation {
  position: absolute;
  top: 30px;
  left: 740px;
}
#Invitation h4 {
  width: 500px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: solid 1px #dddddd;
}
#Invitation ul {
  margin-top: 20px;
}
#Invitation li {
  margin-top: 8px;
  margin-left: 10px;
}
#Invitation span {
  display: inline-block;
}

#Invitation span:nth-child(1) {
  width: 250px;
}

#Invitation span:nth-child(3) {
  width: 120px;
}

/*가정통신문*/
#Familyletter {
  position: absolute;
  top: 30px;
  left: 220px;
}
#Familyletter h4 {
  width: 500px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: solid 1px #dddddd;
}
#Familyletter ul {
  margin-top: 20px;
}
#Familyletter li {
  margin-top: 8px;
  margin-left: 10px;
}
#Familyletter span {
  display: inline-block;
}

#Familyletter span:nth-child(1) {
  width: 380px;
}

#Familyletter span:nth-child(3) {
  width: 100px;
}

h2 {
  text-align: center;
  margin: 20px 0;
}
.text1 {
  color: rgb(0, 0, 0);
}
.insert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  size: 50px;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

th {
  border: 1px solid rgb(95, 95, 95);
  width: 150px;
  border-left: 1px solid white;
  background: rgb(196, 194, 194);
  padding: 10px;
}

td {
  border: 1px solid rgb(95, 95, 95);
  border-right: 1px solid white;
  width: 800px;
  padding: 10px;
}

input {
  border: 2px solid rgb(161, 160, 160);
  border-radius: 4px;
  height: 20px;
  margin: 2px;
  background: rgb(202, 202, 202);
}
.idcollect {
  color: rgb(196, 0, 0);
}

.essential_form {
  /* background-image: url(C:\Users\User\Desktop\image.gif); */
  background-repeat: no-repeat;
  background-position: top right;
}

/* 폼테그 input속성 css */
input[type="text"],
input[type="password"] {
  height: 23px;
  border: 1px solid rgb(173, 173, 173);
  margin: auto 10px auto auto;
}

input[type="button"],
input[type="submit"] {
  background-color: rgb(173, 0, 196);
  color: #ffffff;
  font-size: 12px;
  width: auto;
  text-align: center;
  display: inline-block;
  padding: auto 20px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  align-items: center;
}

input[type="submit"] {
  margin-bottom: 30px;
}

#join_box {
  text-align: center;
}

#join_box h2 {
  margin-top: 100px;
}
/*--------------------------------------------------footer css area-----------------------------------------------------------------*/
/*footer css area*/
/* footer {
  display: flex;
  background: rgb(93, 93, 93);
  color: rgb(226, 226, 226);
  top: 100px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
}
.h3 {
  margin: 0%;
}

footer div {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

footer div.logo i {
  color: rgb(173, 0, 196);
  font-size: 2rem;
  font-weight: 700;
  align-items: center;
}

footer ul.features-content {
  list-style: none;
  line-break: auto;
  padding: 0;
}

footer ul.features-content li {
  font-weight: 100;
  font-size: 15px;
} */
