#join_box h2 {
  margin-top: 30px;
  text-align: center;
}
#join_box {
  margin-top: 100px;
  margin-bottom: 150px;
}

div {
  width: 55em;
  text-align: left;
}

table {
  margin: 20px auto;
  width: 600px;
}

#second_text {
  margin: 30px 0;
}

table td {
  height: 60px;
  /*width: 700px;*/
  border-bottom: 1px solid gray;
  text-align: start;
  padding-left: 20px;
  padding-right: 20px;
}

th {
  padding-left: 20px;
  width: 170px;
  text-align: start;
  background-color: rgb(230, 230, 230);
  border-bottom: 1px solid gray;
  color: rgb(92, 91, 91);
}

#first_text {
  font-size: x-large;
  font-weight: bolder;
}

.bold_text {
  display: inline;
}

#color_text {
  display: inline;
  color: royalblue;
}

.addr {
  width: 500px;
}

.phone {
  width: 70px;
}

div {
  width: auto;
  /* text-align: center; */
}

input[type="text"],
input[type="password"] {
  height: 23px;
  border: 1px solid rgb(173, 173, 173);
  margin: 0 auto;
}

input[type="button"],
input[type="submit"] {
  background-color: rgb(173, 0, 196);
  color: #ffffff;
  font-size: 12px;
  width: 60px;
  text-align: center;
  display: inline-block;
  padding: 4px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  margin: 0 20px;
}
input[type="submit"] {
  margin-bottom: 30px;
}
#btn {
  width: 90px;
}

#button1 {
  text-align: center;
}
